@import color
@import layout
@import class



.c-header
  background: $main-c

.c-header-inner
  +inner()
  +clearfix()

.c-header-title
  float: left
  a
    border: none
    padding: 0

.c-header-nav
  float: right

.c-header-nav-list
  +clearfix()
  @extend .no-list

.c-header-nav-item
  float: left

.c-header-nav-link
  color: darken($main-c, 40%)
  display: block
  background: #fff
  padding: 0.8em