
=font_size($size)
  font-size: $size + px
  font-size: ($size / 10) * 1rem


=ini_font_size()
  html
    font-size: 62.5%
  body
    +font_size(16)


=inner()
  width: 1024px
  margin: 0 auto
  box-sizing: border-box


=clearfix()
  &::after
    content: ''
    display: block
    clear: both
    width: 0
    height: 0