@import component/color
@import component/layout
@import component/query



$btn-color: darken($main-c, 10%)

.login
  .inner
    +inner()

.form-container
  width: 420px
  padding: 20px
  border: 1px solid #666600
  margin: 40px auto 0
  .form-title
    text-align: center
    margin: 0 0 32px
  .form-component
    +clearfix()
    &.mail
      margin: 0 0 16px
      .input
        position: relative
        &::before
          content: 'テスト'
          position: absolute

    &.pass
      margin: 0 0 32px 0
    &.submit
      margin: 0
      text-align: center
    .input
      float: right
      border: none
      border-bottom: 1px solid #333
    .btn-submit
      +btn($btn-color)
      color: #fff
      border: none

.create-account
  margin: 16px 0 0
  text-align: center